{
  "name": "Smashify",
  "short_name": "Smashify",
  "description": "Malawi's #1 music streaming platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#ff5f00",
  "icons": [
    {
      "src": "/smashify-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
